# MovieGallery

./: Github directory check.rtf  README.md  api.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/moviegallery/: Constants.java  Injection.java  MoviesApplication.java
app/src/main/java/com/movie/moviegallery/data/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/movie/moviegallery/data/source/: IDataSource.java  Repository.java  RepositoryDataSource.java
app/src/main/java/com/movie/moviegallery/data/source/local/: ILocalDataSource.java  LocalDataSource.java  MovieValues.java  MoviesContract.java  MoviesDatabaseHelper.java  MoviesProvider.java
app/src/main/java/com/movie/moviegallery/data/source/remote/: ApiClient.java  ApiService.java  IRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/movie/moviegallery/gallery/: MovieAdapter.java  MovieGalleryActivity.java  MovieGalleryContract.java  MoviePresenter.java
app/src/main/java/com/movie/moviegallery/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  content_movie_detail.xml  content_movies.xml  movie_item.xml
app/src/main/res/menu/: menu_movie_sort_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
